#To create the configmap for daemonset use below command
  
kubectl create -f filebeat-config.yml

#To create filebeat daemonset use the below command
  
 kubectl create -f filebeat-ds.yaml

#To create ELK serivce use the below command
  
 kubectl create -f kubefiles -R 

